<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body {
            margin: 0px;
            background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
        }

        #main {
            width: 100%;
            height: 100%;


        }

        #container {
            box-shadow: 0 0 10px black;
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 100%;

        }

        #content {
            width: 70%;
            float: right;
            height: 100%;
            background-color: rgb(233, 211, 211);

        }

        button {
            background-color: coral;
            padding: 10px 20px;
            border: none;
            color: white;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/941693/pexels-photo-941693.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="100%" height="100%" />
            </div>
            <div id="content">
                <div style="text-align: left;margin: 50px;">
                    <h4>Hi there!!!</h4>
                    <h2>I Im Vivek</h2>
                    <p style="font-style: italic;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
                        numquam nulla eum inventore quae
                        accusantium delectus eaque architecto est quas eveniet rem temporibus obcaecati quod repellat,
                        quam distinctio nobis laboriosam saepe! Repudiandae esse quam aut doloribus quaerat! Magni
                        officia ipsam perspiciatis molestiae aut, quisquam suscipit quia rerum quis, accusamus ullam
                        illo sint aliquid nulla vitae eos beatae quas id atque consectetur? Nam, repellat autem quam
                        consequatur reprehenderit modi excepturi, ipsam soluta asperiores in amet obcaecati aperiam
                        necessitatibus nesciunt impedit sequi. Animi, maiores. Sint eveniet natus provident reiciendis
                        minus placeat non!
                    </p>
                    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia quod debitis fuga
                            maiores qui voluptas cum, ducimus error cupiditate vel quia ad labore est eos. Porro ipsam
                            architecto sapiente laboriosam neque hic iure placeat, praesentium magnam at exercitationem
                            officiis aliquid unde obcaecati eligendi quas adipisci suscipit dicta illum in!</b>
                    </p>
                    <button>Explore More</button>
                </div>
            </div>

        </div>

    </div>
</body>

</html>